<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
            font-size: 20px;
        }

        #word{
            background-color: red;
        }
        #hex{
            background-color: #ff0000;
        }
        #rgb{
            background-color: rgb(255, 0, 0);
        }
        #hsl{
            background-color: hsl(0, 100%, 50%)
        }
        #rgba{
            background-color: rgb(225,0,0,0.5);
        }
        #hsla{
            background-color: hsla(0,100%,50%,0.5);
        }
    </style>
</head>
<body>
    <div id="word">단어로 입력하는 형식</div>
    
</body>
</html>