<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            overflow: hidden;
        }
        li{
            list-style: none;
            float: left;
            padding: 15px;
        }
        li:nth-child(2n){
            background: gray;
            color: pink;
        }
        li:nth-child(2n+1){
            background: black;
            color: #ffd800;
        }
        li:first-child{
            background-color: black;
            color: white;
        }
        li:last-child{
            background-color: gray;
            color: green;
        }
    </style>
</head>
<body>
    <li>menu1</li>
    <li>menu2</li>
    <li>menu3</li>
    <li>menu4</li>
    <li>menu5</li>
    <li>menu6</li>
</body>
</html>