<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            width: 1000px;
            height: 100px;
            border: 2px solid black;
            box-sizing: border-box;
            margin: 0 auto;
            overflow: hidden;
            margin-top: 10px;
        }

        h1{
            width: 200px;
            background-color: yellow;
            float: left;
            text-align: center;
            line-height: 100px;
        }

        nav{
            float: right;
            overflow: hidden;
            position: relative;
        }

        nav ul{
            overflow: hidden;
            background-color: antiquewhite;
        }

        nav ul:nth-of-type(1) li{
            background-color: yellow;
            float: left;
            line-height: 30px;
            padding-left: 20px;
        }

        nav ul:nth-of-type(2) li{
            background-color: orange;
            float: left;
            margin-top: 40px;
            padding-left: 20px;
            line-height: 30px;
        }


    </style>


</head>
<body>
    <header>
        <h1>WEB-logo</h1>
        <nav>
            <ul>
                <li>menu-1</li>
                <li>menu-1</li>
                <li>menu-1</li>
                <li>menu-1</li>
            </ul>

            <ul>
                <li>menu-2</li>
                <li>menu-2</li>
                <li>menu-2</li>
                <li>menu-2</li>
            </ul>
        </nav>
    </header>

    <menu>
        <section>
            <article>
                <h2>Main Article</h2>
                <p>
                    ColorZilla for Google Chrome is an extension that assists web developers and graphic designers with color related tasks - both basic and advanced.ColorZilla includes a Color Picker, Eye Dropper, Gradient Generator and many additional advanced color tools.ColorZilla for Google Chrome is an extension that assists web developers and graphic designers with color related tasks - both basic and advanced.ColorZilla includes a Color Picker, Eye Dropper, Gradient Generator and many additional advanced color tools.
                </p>
            </article>
            <article>
                <h2>Main Article</h2>
                <p>
                    ColorZilla for Google Chrome is an extension that assists web developers and graphic designers with color related tasks - both basic and advanced.ColorZilla includes a Color Picker, Eye Dropper, Gradient Generator and many additional advanced color tools. ColorZilla for Google Chrome is an extension that assists web developers and graphic designers with color related tasks - both basic and advanced.ColorZilla includes a Color Picker, Eye Dropper, Gradient Generator and many additional advanced color tools.
                </p>
            </article>
            <article>
                <h2>Main Article</h2>
                <p>
                    ColorZilla for Google Chrome is an extension that assists web developers and graphic designers with color related tasks - both basic and advanced.ColorZilla includes a Color Picker, Eye Dropper, Gradient Generator and many additional advanced color tools. ColorZilla for Google Chrome is an extension that assists web developers and graphic designers with color related tasks - both basic and advanced.ColorZilla includes a Color Picker, Eye Dropper, Gradient Generator and many additional advanced color tools.
                </p>
            </article>

            <aside>
                <h2>Right aside</h2>
                <p>
                    ColorZilla for Google Chrome is an extension that assists web developers and graphic designers with color related tasks - both basic and advanced.ColorZilla includes a Color Picker, Eye Dropper, Gradient Generator and many additional advanced color tools.
                </p>
                <label for="email">email</label>
                <input type="email"/>
                <button>mailto</button>
                <div class="banner">
                    <h2>TEXT</h2>
                    <p>
                        banner
                    </p>
                </div>

            </aside>
        </section>
    </menu>

    <footer>
        <p>
            HTML5 COPYRIGHT
        </p>
    </footer>

    
</body>
</html>