<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 300px;
            height: 300px;
            background-color: lightgrey;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .container{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 6px solid white;
            border-top-color: red;
            animation: rotate 1s infinite ;
        }
        @keyframes rotate{
            from{
                transform: rotate(0);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="container"></div>
    </div>
</body>
</html>