<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .nav{
            width: 200px;
            overflow: hidden;
            position: relative;
        }
        .nav li{
            font-size: 14px;
            background-color: #000000;
            text-align: center;
            font-weight: 900;
            font-family: Tahoma;
            border-bottom: 1px solid #808080;
            line-height: 40px;
            box-sizing: border-box;
            color: white;
            cursor: pointer;
        }
        .submenu li{
            font-size: 12px;
            background-color: #999999;
            line-height: 40px;
            border-bottom: 1px solid #777777;
            box-sizing: border-box;
        }
        .submenu li a{
            color: black;
        }
        .submenu{
            height: 0;
            overflow: hidden;
            transition-duration: 0.5s;
        }
        .nav li:hover .submenu{
            height: 160px;
        }
        .nav li:hover{
            color: red;
        }
        .submenu li:hover{
            background-color: burlywood;
            color: yellow;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li>MENU-1
            <ul class="submenu">
                <li><a href="#">munu1-1</a></li>
                <li><a href="#">munu1-2</a></li>
                <li><a href="#">munu1-3</a></li>
                <li><a href="#">munu1-4</a></li>
            </ul>
        </li>
        <li>MENU-2
            <ul class="submenu">
                <li><a href="#">munu2-1</a></li>
                <li><a href="#">munu2-2</a></li>
                <li><a href="#">munu2-3</a></li>
                <li><a href="#">munu2-4</a></li>
            </ul>
        </li>
        <li>MENU-3
            <ul class="submenu">
                <li><a href="#">munu3-1</a></li>
                <li><a href="#">munu3-2</a></li>
                <li><a href="#">munu3-3</a></li>
                <li><a href="#">munu3-4</a></li>
            </ul>
        </li>
        <li>MENU-4
            <ul class="submenu">
                <li><a href="#">munu4-1</a></li>
                <li><a href="#">munu4-2</a></li>
                <li><a href="#">munu4-3</a></li>
                <li><a href="#">munu4-4</a></li>
            </ul>
        </li>
        <li>MENU-5
            <ul class="submenu">
                <li><a href="#">munu5-1</a></li>
                <li><a href="#">munu5-2</a></li>
                <li><a href="#">munu5-3</a></li>
                <li><a href="#">munu5-4</a></li>
            </ul>
        </li>

    </ul>
</body>
</html>